
spring.data.cassandra.keyspace-name=checkout_service
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
spring.output.ansi.enabled=ALWAYS
server.port=8081


api_doc_url=http://api.localhost.com